<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="356.0" prefWidth="722.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.friendbookassignment.friendsBookController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <TabPane prefHeight="316.0" prefWidth="561.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="View Friends">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutY="5.0" prefHeight="27.0" prefWidth="490.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="14.0" prefWidth="175.0" text="FRIENDS">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#onLoad" text="Load Saved Friends" />
                              <Button fx:id="saveButton" disable="true" mnemonicParsing="false" onAction="#onSave" text="Save Friend">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutY="37.0" prefHeight="245.0" prefWidth="490.0">
                           <children>
                              <ListView fx:id="friendsList" onMouseClicked="#onMouseClickFriend" prefHeight="273.0" prefWidth="173.0">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ListView>
                              <VBox prefHeight="263.0" prefWidth="321.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="24.0" prefWidth="309.0" text="Information List">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="displayInfoArea" onMouseClicked="#onMouseClickInfo" prefHeight="200.0" prefWidth="200.0" />
                                    <Button fx:id="deleteFriendButton" disable="true" mnemonicParsing="false" onAction="#onDeleteFriend" prefHeight="28.0" prefWidth="87.0" text="Delete Friend">
                                       <VBox.margin>
                                          <Insets left="110.0" top="3.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox layoutX="496.0" layoutY="13.0" prefHeight="269.0" prefWidth="179.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="28.0" prefWidth="179.0">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Information Name" />
                              <TextArea fx:id="infoName" disable="true" prefHeight="11.0" prefWidth="179.0" />
                              <Label layoutX="10.0" layoutY="53.0" text="Value" />
                              <TextArea fx:id="infoValue" disable="true" layoutX="10.0" layoutY="70.0" prefHeight="11.0" prefWidth="179.0" />
                              <Button fx:id="changeInfoButton" disable="true" mnemonicParsing="false" onAction="#onChangeInfo" text="Save Changes">
                                 <VBox.margin>
                                    <Insets left="45.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="deleteInfoButton" disable="true" layoutX="55.0" layoutY="168.0" mnemonicParsing="false" onAction="#onDeleteInfo" text="Delete Info">
                                 <VBox.margin>
                                    <Insets left="52.5" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="addInfoButton" disable="true" layoutX="63.0" layoutY="198.0" mnemonicParsing="false" onAction="#onAddNew" text="Add New">
                                 <VBox.margin>
                                    <Insets left="57.4" top="5.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Add Friends">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="309.0" prefWidth="490.0">
                     <children>
                        <HBox prefHeight="27.0" prefWidth="490.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="32.0" prefWidth="614.0" text="ADD A FRIEND">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutY="44.0" prefHeight="37.0" prefWidth="490.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="37.0" prefWidth="88.0" text="Name" />
                              <TextArea fx:id="nameField" prefHeight="37.0" prefWidth="366.0" />
                           </children>
                        </HBox>
                        <HBox layoutY="88.0" prefHeight="37.0" prefWidth="490.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="37.0" prefWidth="88.0" text="Last Name" />
                              <TextArea fx:id="lastNameField" prefHeight="37.0" prefWidth="366.0" />
                           </children>
                        </HBox>
                        <HBox layoutY="132.0" prefHeight="37.0" prefWidth="490.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="37.0" prefWidth="88.0" text="Email" />
                              <TextArea fx:id="emailField" prefHeight="37.0" prefWidth="366.0" />
                           </children>
                        </HBox>
                        <HBox layoutY="177.0" prefHeight="37.0" prefWidth="490.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="37.0" prefWidth="88.0" text="Phone Number" />
                              <TextArea fx:id="phoneField" prefHeight="37.0" prefWidth="366.0" />
                           </children>
                        </HBox>
                        <HBox layoutY="221.0" prefHeight="37.0" prefWidth="490.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="37.0" prefWidth="88.0" text="Nickname" />
                              <TextArea fx:id="nicknameField" prefHeight="37.0" prefWidth="366.0" />
                           </children>
                        </HBox>
                        <Button layoutX="216.0" layoutY="263.0" mnemonicParsing="false" onAction="#onSubmit" prefHeight="23.0" prefWidth="58.0" text="Submit" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Options">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="28.0" layoutY="25.0" text="New Save File" />
                        <Button layoutX="264.0" layoutY="48.0" mnemonicParsing="false" onAction="#onAddSaveFile" text="Add Save File" />
                        <ListView fx:id="saveFileDisplay" layoutX="28.0" layoutY="87.0" onMouseClicked="#onSelectSaveFile" prefHeight="200.0" prefWidth="216.0" />
                        <TextArea fx:id="newSaveFileNameField" layoutX="30.0" layoutY="42.0" prefHeight="13.0" prefWidth="212.0" />
                        <Label layoutX="264.0" layoutY="87.0" text="Current Save File:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="currentFileText" alignment="CENTER" layoutX="319.0" layoutY="114.0" AnchorPane.leftAnchor="265.0" AnchorPane.topAnchor="120.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
